BelajarCRUDWPFAldyCahya/ForgotPassword.xaml

<Window x:Class="BelajarCRUDWPFAldyCahya.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPFAldyCahya"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForgotPassword" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="190" VerticalAlignment="Bottom" Margin="35,0,35,130" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,29,70,0" Foreground="Gray" FontSize="18" FontFamily="Roboto"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Click="btnLogin_Click" Content="Back to log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Background="{x:Null}" Foreground="#FF787676" RenderTransformOrigin="1.67,0.688" BorderBrush="{x:Null}" Margin="103,408,0,0" FontFamily="Roboto"/>
        <Button Click="Button_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="103,0,97,115" Content="Reset Password" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Label Foreground="Red" x:Name="lblStatus" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,326,0,0" RenderTransformOrigin="1,0.521" Width="248" FontFamily="Roboto"/>
    </Grid>
</Window>