BelajarCRUDWPFAldyCahya/Registration.xaml

<Window x:Class="BelajarCRUDWPFAldyCahya.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPFAldyCahya"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" Height="600" Width="1024" WindowStyle="None">
    <Grid Background="#FFDADADA" MouseDown="Grid_MouseDown">
        <Border MinWidth="600" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="1024" Height="592">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="624,50,0,56">

                <Grid Margin="0 0 0 20">
                    <!--<Button Content="Registration" HorizontalAlignment="Left" Background="DeepSkyBlue"/>-->
                </Grid>
                <TextBox x:Name="txtIdReg" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-52,5,52,5" TextChanged="txtIdReg_TextChanged"/>
                <TextBox x:Name="txtSNameReg" materialDesign:HintAssist.Hint="Supplier Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSNameReg_TextChanged" Margin="-52,5,52,5"/>
                <DatePicker x:Name="dateJoinDate"  materialDesign:HintAssist.Hint="Join Date" Style="{StaticResource MaterialDesignDatePicker}" Margin="-52,5,52,5" SelectedDateChanged="dateJoinDate_SelectedDateChanged"/>
                <TextBox x:Name="txtEmailReg" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-52,5,52,5" TextChanged="txtEmailReg_TextChanged"/>
                <PasswordBox x:Name="pwReg" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="-52,5,52,5" PasswordChanged="pwReg_PasswordChanged"/>
                <PasswordBox x:Name="pwConfirmReg" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="-52,5,52,5" PasswordChanged="pwConfirmReg_PasswordChanged"/>
                <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Sign Up" Margin="-52,20,52,20" Background="DeepSkyBlue"/>
                <Button x:Name="btnLogIn" Content="Log In" Margin="164,0,70,0" Background="White" Foreground="DeepSkyBlue" Height="30" Click="btnLogin_Click" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Border>
        <Label Content="Have an account?" HorizontalAlignment="Left" Margin="682,0,0,105" Height="24" VerticalAlignment="Bottom" FontSize="14" Foreground="#DD575353"/>
        <Image Source="Assets/welcome.jpg" Height="356" VerticalAlignment="Top" Margin="39,131,450,0"/>
        <Label Content="Sign up to see our application" HorizontalAlignment="Left" Margin="654,53,0,0" VerticalAlignment="Top" Width="222" Foreground="#DD858181" FontFamily="Arial Black"/>
        <Label Foreground="Red" x:Name="lblNameStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,381,0,0" Width="334" FontSize="10" Height="20"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnExit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnExit_Click" Margin="965,4,0,0">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </Grid>
</Window>
