BelajarCRUDWPFAldyCahya/Welcome.xaml

<Window x:Class="BelajarCRUDWPFAldyCahya.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPFAldyCahya"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Welcome" Height="600" Width="1024" WindowStyle="None">
    <Grid Background="#FFDADADA" MouseDown="Grid_MouseDown">
        <Border MinWidth="600" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="1024" Height="592">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="586,219,38,142">

                <Grid Margin="0 0 0 20">
                    <!--<Button Content="Registration" HorizontalAlignment="Left" Background="DeepSkyBlue"/>-->
                </Grid>
                <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Sign Up" Margin="0,20" Background="DeepSkyBlue"/>
                <Button x:Name="btnLogIn" Content="Log In" Background="White" Foreground="DeepSkyBlue" Height="30" Click="btnLogIn_Click" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Border>
        <Image Source="Assets/welcome.png" Height="415" VerticalAlignment="Top" Margin="0,-2,450,0"/>
        <Image Source="Assets/home.png" Height="59" VerticalAlignment="Top" Margin="746,38,203,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnExit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnExit_Click" Margin="965,4,0,0">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Label Content="see what's stuff in &#xD;&#xA;our application" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="14.5,6.396" Margin="611,112,0,0" FontSize="35" FontFamily="Arial Black"/>
        <Label Content="let's join us" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="14.5,6.396" Margin="615,250,0,0" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="© Metrodata Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,479,0,0" FontSize="17" FontWeight="Bold"/>
    </Grid>
</Window>