BelajarCRUDWPFAldyCahya/BelajarCRUDWPFAldyCahya/CtrlItem.xaml

<UserControl x:Class="BelajarCRUDWPFAldyCahya.CtrlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BelajarCRUDWPFAldyCahya"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue" Height="771">
                            <Grid>
                                <TextBox x:Name="txtSearchItem" HorizontalAlignment="Left" Height="36" Margin="424,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  Foreground="Black" FontSize="13" TextChanged="txtSearchItem_TextChanged"/>
                                <Button x:Name="btnSearchItem" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="Black" Margin="696,364,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" Height="36" Click="btnSearchItem_Click">
                                    <materialDesign:PackIcon Kind="Search" Height="20" Width="20" Margin="0"/>
                                </Button>

                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,74,0,0" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                                <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="220,59,0,0" TextChanged="TextBox_TextChanged" FontSize="20"/>

                                <Label Content="Learn Windows Presentation Foundation" Margin="220,21,142,0" Width="454" Height="33" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                                <TextBox x:Name="txtItemId" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="220,131,0,0" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" FontSize="30"/>
                                <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,146,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>

                                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="310,327,0,0" RenderTransformOrigin="0.242,-0.114" Click="btnRefresh_Click" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="424,327,0,0" RenderTransformOrigin="0.242,-0.114" Click="btnSave_Click" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <Button x:Name="btnUpdate" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="536,327,0,0" Click="btnUpdate_Click" RenderTransformOrigin="0.107,0.438" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="637,327,0,0" Click="btnDelete_Click" RenderTransformOrigin="-0.091,0.75" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <DataGrid x:Name="dataGridItem" HorizontalAlignment="Left" Height="305"  Margin="105,0,0,34" VerticalAlignment="Bottom" Width="631" Background="#FFE1F3F9" BorderBrush="#8900BFFF" SelectedCellsChanged="DataGridItem_SelectedCellsChanged" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id"
                                                            Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Name"
                                                            Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Price"
                                                            Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Stock"
                                                            Binding="{Binding Stock}"/>
                                        <DataGridTextColumn Header="Supplier Id"
                                                            Binding="{Binding Supplier_Id}"/>
                                        <DataGridTemplateColumn Header="Action">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDeletedgItem" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="DeepSkyBlue" Height="20" Width="20" BorderBrush="{x:Null}" Click="BtnDelete2_Click">
                                                        <materialDesign:PackIcon Kind="Trash"  Height="15" Width="15" Margin="0"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="220,205,0,0" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" FontSize="30"/>
                                <Label Content="Supplier Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="419,146,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
                                <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="220,276,0,0" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" FontSize="30"/>
                                <Label Content="Price&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,205,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="20" Height="37"/>
                                <Label Content="Stock&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,285,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="20" Height="37"/>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="562,146,0,0" Height="31" FontSize="30" 
                                          SelectedValue="{Binding Path=Supplier.Id}" IsEditable="True"
                                          ItemsSource="{Binding Path=Supplier}"
                                          SelectedValuePath="{Binding Path=Supplier.Id}"/>

                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Aldy Cahya" FontSize="18" Margin="25" Background="DeepSkyBlue"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
