BelajarCRUDWPFAldyCahya/BelajarCRUDWPFAldyCahya/CtrlSupplier.xaml

<UserControl x:Class="BelajarCRUDWPFAldyCahya.CtrlSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BelajarCRUDWPFAldyCahya"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Apenas" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
                            <Grid>
                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,74,0,0" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="220,59,0,0" TextChanged="TextBox_TextChanged" FontSize="20"/>
                                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,256,0,0" RenderTransformOrigin="0.242,-0.114" Click="Button_Click" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <Label Content="Learn Windows Presentation Foundation" Margin="220,21,142,0" Width="454" Height="33" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="230" Width="639" Margin="97,304,0,5" SelectionChanged="DataGrid_SelectionChanged" Background="#FFE1F3F9" BorderBrush="#8900BFFF"/>
                                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="220,131,0,0" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" FontSize="30"/>
                                <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,132,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
                                <Button x:Name="btnUpdate" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="536,256,0,0" Click="btnUpdate_Click" RenderTransformOrigin="0.107,0.438" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="637,256,0,0" Click="btnDelete_Click" RenderTransformOrigin="-0.091,0.75" Background="Black" BorderBrush="DeepSkyBlue"/>
                                <!--<TextBox x:Name="txtJoinDate" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="220,202,0,0" TextChanged="txtJoinDate_TextChanged" FontSize="30"/>-->
                                <Label Content="Join Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.079,3.622" Margin="105,202,0,0" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="dateJoinDate" Foreground="Black" Margin="220,189,0,0" SelectedDateChanged="dateJoinDate_SelectedDateChanged" Height="44" Width="516"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Pedir Agora" FontSize="18" Margin="25"/>
                </StackPanel>
                <!--<Image Margin="10" Width="200" Height="200" Source="Assets/09-calabrese-tradizionale.jpg" Stretch="UniformToFill"/>-->
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
